MONGO_URI=mongodb+srv://Calvin:qweryuiop@cluster0.ybudurs.mongodb.net/bcp-lms
JWT_SECRET=mysecretkey


# ✅ Add these two lines
GOOGLE_CLIENT_ID=765276752115-uh8hp2jnaddbraorflcpeucad5hhv2se.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ... your existing variables
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=calvinvic1611@gmail.com
EMAIL_PASS=mcmb ieyb lvus ohux